header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main{
    display: grid;
    width: 80%;
    margin: 100px auto;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto auto;  
    row-gap: 120px;
    column-gap: 25px; 
}

 .service-description{
    grid-column: 1/span 3;
    text-align: center;
}



.service{
    text-align: center;
}


.circle-icon{
    font-size: 40px;
    padding:15px;
    border-radius: 50%;
  }

.footer-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    width: 60%;
    margin: 0 auto;
    column-gap: 20px;
}

.address, .social, .about{
    text-align: center;
}

.social ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.social ul li{
    border: 3px solid gray;
    border-radius: 50%;
    padding: 10px;
}

.copyright{
    text-align: center;
    padding: 10px 0;
  }





